{
  "name": "serenity-dental-eom-emails",
  "version": "1.0.0",
  "description": "Automated end-of-month email system for Serenity Dental",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
